sonar.projectKey=miltlima_fc3.0-sonarcloud
sonar.organization=miltlima

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out